{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyTodosContext": "Server=(localdb)\\mssqllocaldb;Database=MyTodosContext-8eca53b2-e125-44eb-a112-633442118d1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}